<!DOCTYPE html>
<html>
<head>
    <title>Grade Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8e8e8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 5px;
            background-color: #338AFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ffffff;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            color: #ffffff;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 300px;
            border: 1px solid #ffffff;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #338AFF;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #338AFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grade Prediction Form</h1>
        <form method="POST" action="/predict">
            <label for="attendance">Attendance:</label>
            <input type="text" name="attendance" id="attendance"><br><br>

            <label for="mid1">Mid I:</label>
            <input type="text" name="mid1" id="mid1"><br><br>

            <label for="mid2">Mid II:</label>
            <input type="text" name="mid2" id="mid2"><br><br>

            <label for="quiz1">Quiz 1:</label>
            <input type="text" name="quiz1" id="quiz1"><br><br>

            <label for="quiz2">Quiz 2:</label>
            <input type="text" name="quiz2" id="quiz2"><br><br>

            <label for="quiz3">Quiz 3:</label>
            <input type="text" name="quiz3" id="quiz3"><br><br>

            <label for="final">Final Exam:</label>
            <input type="text" name="final" id="final"><br><br>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
